In [1]:
%pip install numpy

Requirement already satisfied: numpy in c:\python311\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics, math

val_input = pd.DataFrame()
val_bid = pd.DataFrame()
val_ask = pd.DataFrame()

for i in range(3):
    in_obs = pd.read_csv(f"..\\data\\round4\\observations_round_4_day_{i+1}.csv", sep=',').iloc[:, -4:]
    val_input = pd.concat([val_input, in_obs])

    bid_obs = pd.read_csv(f"..\\data\\round4\\observations_round_4_day_{i+1}.csv", sep=',').iloc[:, 1:2]
    val_bid = pd.concat([val_bid, bid_obs])

    ask_obs = pd.read_csv(f"..\\data\\round4\\observations_round_4_day_{i+1}.csv", sep=',').iloc[:, 2:3]
    val_ask = pd.concat([val_ask, ask_obs])

In [24]:
val_input

      exportTariff  importTariff  sugarPrice  sunlightIndex
0              9.0          -3.0  200.000000          60.00
1              9.0          -3.0  200.098445          60.00
2              9.0          -3.0  200.103915          60.00
3              9.0          -3.0  200.352462          60.01
4              9.0          -3.0  200.201545          60.01
...            ...           ...         ...            ...
9995           9.5          -5.5  212.124918          54.95
9996           9.5          -5.5  212.147650          54.96
9997           9.5          -5.5  212.202086          54.97
9998           9.5          -5.5  212.112734          54.98
9999           9.5          -5.5  212.174157          54.99

[30000 rows x 4 columns]

In [25]:
val_bid

      bidPrice
0        627.0
1        630.0
2        630.0
3        632.0
4        630.5
...        ...
9995     797.5
9996     801.5
9997     804.0
9998     798.5
9999     797.0

[30000 rows x 1 columns]

In [ ]:
# set up as lin reg
X = val_input.to_numpy()
y = val_bid.to_numpy().ravel()

X = np.column_stack((np.ones(X.shape[0]), X))
beta, *_ = np.linalg.lstsq(X, y, rcond=None)
print("Coefficients:", beta)

Coefficients: [394.96690819 -54.1238246  -49.90954794   3.80966583  -2.46172691]

In [ ]:
val_ask

      askPrice
0        628.5
1        631.5
2        631.5
3        633.5
4        632.0
...        ...
9995     799.0
9996     803.0
9997     805.5
9998     800.0
9999     798.5

[30000 rows x 1 columns]

In [ ]:
# set up as lin reg
X = val_input.to_numpy()
y = val_ask.to_numpy().ravel()

X = np.column_stack((np.ones(X.shape[0]), X))
beta, *_ = np.linalg.lstsq(X, y, rcond=None)
print("Coefficients:", beta)

Coefficients: [396.50798592 -54.12486522 -49.91003338   3.80961465  -2.46185596]